SET DATABASE UNIQUE NAME HSQLDB687727E49B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2560
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50),PASSWORD VARCHAR(255),EMAIL VARCHAR(100),UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.GASTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USUARIO_ID INTEGER,CATEGORIA_ID INTEGER,MONTO DECIMAL(10,2),DESCRIPCION VARCHAR(255),FECHA DATE,FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID),FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.GASTO ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'usuario1','clave1','usuario1@email.com')
INSERT INTO USUARIO VALUES(2,'usuario2','clave2','usuario2@email.com')
INSERT INTO USUARIO VALUES(3,'usuario3','clave3','usuario3@email.com')
INSERT INTO CATEGORIA VALUES(1,'Alimentaci\u00f3n')
INSERT INTO CATEGORIA VALUES(2,'Transporte')
INSERT INTO CATEGORIA VALUES(3,'Entretenimiento')
INSERT INTO CATEGORIA VALUES(4,'Salud')
INSERT INTO CATEGORIA VALUES(5,'Otros')
INSERT INTO GASTO VALUES(1,1,1,50.00,'Compras de comestibles','2023-11-15')
INSERT INTO GASTO VALUES(2,1,3,20.00,'Salida al cine','2023-11-16')
INSERT INTO GASTO VALUES(3,2,2,30.00,'Gasolina','2023-11-15')
INSERT INTO GASTO VALUES(4,2,4,15.00,'Medicamentos','2023-11-17')
INSERT INTO GASTO VALUES(5,3,5,10.00,'Otros gastos','2023-11-16')
